.contens3
  margin-top: 7.5rem
  width: 100%
  height: 490px
  z-index: 1
  
.navigation-body
  margin: 0  
  height: 490px
  
 
.imgsearch
  height: 4.5rem  
  border-radius: 100px  
  margin: 25px
  margin-right: 15px  
  padding: 5px
  border: 3px solid #4eb81e
      
.lisearch
  &:nth-of-type(1), &:nth-of-type(2)
    text-align: center
    float: left
    width: 50%

  &:nth-of-type(3)
    justify-content: center
    align-items: center
    text-align: center
    
  
  &:nth-of-type(4), &:nth-of-type(5)    
    text-align: center
    float: left
    width: 50%

@media screen and (min-width: 385px) 

  .contens3
    height: 100%

  .navigation-body
    height: 100%


  