.g-Order__map
   margin-top: 60px
   width: 100%
   height: 100%
   z-index: -1

.maps
   height: calc(100vh - 125px)

@media screen and (min-width: 385px) 
   .g-Order__map
      margin-top: 60px
      width: 100%
      height: 100%    

   .maps
      height: calc(100vh - 60px)
	
   
