body
    background: black
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif    
    display: grid
    grid-template-columns: 40px auto
    border: 2px solid black
