body 
    justify-content: center

.contens1 
	margin-top: 4.5rem 
       
.navigation-bodyresults1
	display: list-item 
    display: block
	-webkit-flex-flow: row wrap 
	flex-flow: row wrap 
	justify-content: space-around   

.awards
    margin-left: 1rem
    margin-bottom: 1rem

.imgresults1
    height: 6rem 
    object-fit: cover 
    object-position: center 
.liresults1
    background-color: transparent 
    padding: 0.2rem 
    border-radius: 10px 10px 10px 10px 
    -moz-border-radius: 10px 10px 10px 10px 
    -webkit-border-radius: 10px 10px 10px 10px 
    border: 0.10rem solid #4eb81e 
    margin: 0.6rem 
.product-short1 
	width: 100% 
	display: flex 

	div 
		padding: 0.3rem 

@media screen and (min-width: 385px) 

    .contens1
        display: flex
        justify-content: center
        
    .navigation-bodyresults1
        width: 80%
        display: block
       
    .liresults1
        display: block
        justify-items: center
        padding: 1.5rem